.wrapper, html, body {
  height:100%;
  font-family: "Roboto";
  margin: 0px;
  overflow: hidden !important;
}
.wrapper {
  display: flex;
  flex-direction: column;
}

.header-container {
  width: 100%;
  height: 44px; // expected 88px
  z-index: 10;
  background-color: #f9f9f9;
  text-align: center;
  label {
    position: absolute;
    left: 48%;
    top: 2%;
  }
  img {
    height: 48px !important;
    float: right;
  }
}

.home-container {
  flex: 1;
  display: flex;
  height: 100vh;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.flex {
  display:flex;
  flex: 1;
}

.row {
  width: 100%;
  display: flex !important;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  h2,h3,h4,h5,h6 {
    margin-top: 0px;
    margin-bottom: 0px;
  }
  h5 {
    margin-top: 7px;
  }
  .time {
    margin-bottom: 15px;
  }
}

.row-h35 {
  height: 35%;
  margin: 0px !important;
  border: 0px !important;
}

.row-h30 {
  height: 30vh;
  margin: 0px !important;
  border: 0px !important;
}

.black-bg {
  background-color: #000;
}

.grey {
  color: grey;
}

.white {
  color: #fff;
}

.black {
  color: #000 !important;
}

.font-56 {
  color: #fff;
  font-size: 112px;
  font-weight: 500;
  margin: 0px !important;
}

.placeholder1-font {
  color: #ffffff;
  opacity: 0.4;
  font-weight: normal;
  font-size: 32px;
}

.placeholder1c-font {
  color: #000;
  opacity: 0.4;
  font-weight: normal;
  font-size: 32px;
}

.placeholder2-font {
  color: #ffffff;
  font-weight: normal;
  font-size: 40px;
}

.placeholder3-font {
  color: #ffffff;
  opacity: 0.4;
  font-weight: normal;
  font-size: 22px;
}